# DuAnCaNhan

./: README.md  pom.xml
src/main/java/com/example/demo/Entity/: Account.java  AddressShipping.java  Bill.java  BillDetail.java  Brand.java  Cart.java  Category.java  Color.java  Customer.java  Discount.java  Image.java  Material.java  Payment.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductDiscount.java  Role.java  Size.java  User.java  VerificationCode.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminBillController.java  AdminSalesController.java  BrandController.java  CartController.java  CategoryController.java  ChatbotController.java  ColorController.java  DashboardController.java  DiscountController.java  HomePageController.java  MaterialController.java  NotificationController.java  OrderController.java  PasswordResetController.java  PaymentStatusController.java  ProductController.java  ProductDetailController.java  ProductDiscountController.java  ProfileController.java  QuanLiNguoiDung.java  RegistController.java  ReportController.java  SizeController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/com/example/demo/dto/: BestSellerDto.java  ChatRequest.java  ChatResponse.java  DiscountDto.java  InfoDto.java  InvoiceDTO.java  LoginDto.java  ProductDetailDto.java  ProductDiscountDto.java  RegistDto.java  SePayWebhookRequest.java
src/main/java/com/example/demo/repository/: AccountRepository.java  AddressRepo.java  BillDetailRepository.java  BillRepository.java  BrandRepo.java  CartRepository.java  CategoryRepo.java  ColorRepo.java  CustomerRepo.java  DiscountRepo.java  ImageRepo.java  MaterialRepo.java  PaymentMethodRepository.java  PaymentRepository.java  ProductDetailRepo.java  ProductDiscountRepo.java  ProductRepo.java  SizeRepo.java  UserRepone.java  VerificationCodeRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AddressService.java  BillService.java  BrandService.java  CartService.java  CategoryService.java  ChatbotService.java  ColorService.java  CustomerService.java  DiscountService.java  EmailService.java  GeminiService.java  ImageService.java  InvoicePdfService.java  MaterialService.java  NotificationService.java  ProductDetailService.java  ProductDiscountService.java  ProductService.java  QRTimeoutService.java  SePayService.java  SizeService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/config/: PasswordEncodeUtil.java
src/main/java/com/example/demo/service/database/: DATN_BEE_SD107.sql
src/main/resources/: SQL SHOP Camiune.sql  WebBanAoCamiune.sql  application.properties
src/main/webapp/WEB-INF/views/: brands.jsp  category.jsp  color.jsp  forgot-password.jsp  fullprofile.jsp  home.jsp  material.jsp  profile.jsp  register.jsp  report.jsp  reset-password.jsp  show-qr.jsp  size.jsp  taikhoan.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: adminUserProfile.jsp  bills.jsp  login.jsp  register-admin.jsp  sales.jsp
src/main/webapp/WEB-INF/views/admin/discount/: create.jsp  discount.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  page-title.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/orders/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/product-detail/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/product-discount/: create.jsp  productdiscount.jsp
src/main/webapp/WEB-INF/views/user/client/: cart.jsp  checkout.jsp  detail.jsp  home.jsp  order-detail.jsp  orders.jsp  payCart.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/user/: cart.css  detail.css  home.css  payCart.css  product.css  style.css
src/main/webapp/resources/js/: checkout.js
src/main/webapp/resources/js/header/: js_icon.js
